<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arrays</title>
  <style>
    *,
    ::before,
    ::after {
      margin: 0;
      padding: 0;
    }

    body {
      width: 90%;
      margin: 0 auto;
      font-family: Arial, Helvetica, sans-serif;
    }

    ul>li {
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <h1>Arrays Section</h1>
  <h3>Methods on arrays</h3>
  <ul>
    <li>
      <p>Adding new elements</p>
    </li>
    <li>
      <p>Finding elements</p>
    </li>
    <li>
      <p>Removing elements</p>
    </li>
    <li>
      <p>Splitting Arrays</p>
    </li>
    <li>
      <p>Combining Arrays</p>
    </li>
  </ul>
  <script src="arrays.js"></script>
</body>

</html>